NetworkAutomationApp/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ devices.yaml
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ discovery.py
в”‚   в”њв”Ђв”Ђ napalm_utils.py
в”‚   в”њв”Ђв”Ђ monitoring.py
в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ dashboards/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ plotly_dash_app.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_discovery.py
в”‚   в”њв”Ђв”Ђ test_napalm_utils.py
в”‚   в””в”Ђв”Ђ test_monitoring.py
в”њв”Ђв”Ђ backups/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ .gitkeep
в””в”Ђв”Ђ logs/
    в””в”Ђв”Ђ .gitkeep